{
  "name": "payfriends",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set DEBUG=payfriends:* & node ./bin/www"
  },
  "dependencies": {
    "babel-eslint": "^7.2.1",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "eslint": "^7.27.0",
    "express": "~4.16.0",
    "gulp": "^4.0.0",
    "gulp-live-server": "^0.0.31",
    "gulp-watch": "^5.0.1",
    "helmet": "^3.5.0",
    "jsonwebtoken": "^8.5.0",
    "jwt-refresh-token": "^0.0.4",
    "mongodb": "^3.3.0",
    "morgan": "~1.7.0",
    "pm2": "^5.2.0",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  }
}
